# StartWithMVVM

app/: build.gradle
app/src/androidTest/java/rajatarora/com/startwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rajatarora/com/startwithmvvm/: StartWithMVVMApplication.kt
app/src/main/java/rajatarora/com/startwithmvvm/api/: StartWithMVVMApi.kt
app/src/main/java/rajatarora/com/startwithmvvm/common/: BaseActivity.kt  BaseNavigators.kt  BaseViewModel.kt
app/src/main/java/rajatarora/com/startwithmvvm/data/local/: StartWithMVVMDao.kt  StartWithMVVMDaoRepoImpl.kt  StartWithMVVMDaoRepository.kt  StartWithMVVMLocalDataBase.kt
app/src/main/java/rajatarora/com/startwithmvvm/data/remote/: StartWithMVVMRepository.kt  StartWithMVVMRepositoryImpl.kt
app/src/main/java/rajatarora/com/startwithmvvm/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/rajatarora/com/startwithmvvm/model/: Avatar.kt
app/src/main/java/rajatarora/com/startwithmvvm/ui/avatar/: AvatarActivity.kt  AvatarNavigator.kt  AvatarViewModel.kt
app/src/main/java/rajatarora/com/startwithmvvm/ui/avatar/adapter/: AvatarAdapter.kt
app/src/main/java/rajatarora/com/startwithmvvm/ui/avatar/di/: AvatarModule.kt  AvatarScope.java
app/src/main/java/rajatarora/com/startwithmvvm/ui/avatar/holder/: AvatarHolder.kt
app/src/main/java/rajatarora/com/startwithmvvm/utils/: Constants.kt  MyGlideApp.kt  ViewModelHelpers.kt
app/src/main/res/layout/: activity_main.xml  item_avatar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rajatarora/com/startwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
